# MyBlazorTest

./: CHANGELOG.md  LICENSE.md  MyBlazorTest.sln  README.md
MyBlazorTest/: MyBlazorTest.csproj  Program.cs  Startup.cs  _Imports.razor
MyBlazorTest.BL/: BaseEntity.cs  Cat.cs  Ingredient.cs  Recipe.cs  User.cs
MyBlazorTest.BM/: Class1.cs
MyBlazorTest.Core/: DataAccess.cs  DataConfiguration.cs  DataConvert.cs  MyBlazorTest.Core.csproj
MyBlazorTest.Core/DAL/: DataAccess.cs  DataConfiguration.cs  DataConvert.cs
MyBlazorTest.Core/Models/: BaseEntity.cs  Cat.cs  CatEntity.cs  CatMap.cs  ReadConfiguration.cs
MyBlazorTest.DAL/: DataAccess.cs  MyBlazorTest.DAL.csproj
MyBlazorTest/Components/: CatEntityComponent.razor  CatTable.razor  CatTableComponent.razor  DeviceEntityComponent.razor  FetchDataComponent.razor  Index.razor
MyBlazorTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlazorTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MyBlazorTest/Properties/: launchSettings.json
MyBlazorTest/Shared/: MainLayout.razor  NavMenu.razor
