<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorTest.BL\MyBlazorTest.BL.csproj" />
    <ProjectReference Include="..\MyBlazorTest.DAL\MyBlazorTest.DAL.csproj" />
  </ItemGroup>

</Project>
